<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.freshuit.game.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/slotsFragment"
        android:name="com.freshuit.game.SlotsFragment"
        android:label="SlotsFragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.freshuit.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>